SECRET_KEY = '장고 시크릿키'

# db 구조 정의
ENGINE = 'django.db.backends.mysql'
NAME = ''
USER = ''
PASSWORD = ''
HOST = ''
PORT = ''
init_command = 'SET sql_mode="STRICT_TRANS_TABLES"'


# 소셜 로그인 api 키와 시크릿값
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_REDIRECT_URI = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE = [
    'profile',
    'email',
]

SOCIAL_AUTH_KAKAO_KEY = ''
SOCIAL_AUTH_KAKAO_SECRET = ''